<!DOCTYPE html>
<html>
<head>
    <!-- Titel en icoon -->
    <title>A Spectacular View</title>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/jcanvas.15.12.12.min.js"></script>
    <script src="Projection.js"></script>

    <style>

    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: yellow;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
        background: black;
        float: left;
        width: 100%;
    }

    #c {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    #vC {
        position: absolute;
        top: 0%;
        left: 33.333333%;
        width: 33.333333%;
        height: 100%;
        object-fit: fill;
    }

    #vF {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }


    </style>
</head>

<body>

<div>
<canvas id="c"></canvas>
<video id="vF" class="x3"  loop><video>
<video id="vC" class="x1" loop ><video>
<video id="vL" class="x1" loop ><video>
<video id="vR" class="x1"><video>
<video id="vLL" class="x2"><video>
<video id="vRR" class="x2"><video>

</div>


</body>
</html>
