<!DOCTYPE html>
<html>
<head>
    <!-- Titel en icoon -->
    <title>ZENO</title>
    <link rel="shortcut icon" href="assets/images/zicon-128x128.png" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">


  <style>

      .sidebar {
  margin: 10px;
  padding: 10px;
  width: 160px;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Karla', sans-serif;
  border-spacing: 10px;
  border-width: thick;
}

.sidebarbackup {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: blue;
  padding: 10px;
  text-decoration: none;
  margin-top: 10px;
}
.sidebar a.active {
  background-colorbbbbbb: yellow;
  color: red;
  padding-top: 10px;
  border-color: blue;
  border-width: thin;
  border-style: dashed;
}
.sidebar a:hover:not(.active) {
  background-colorbbbbb: orange;
  color: blue;
  border-color: red;
  border-width: thin;
  border-style: dashed;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 400px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    font-sizebbb: 3rem;
  }
  .sidebar a {
    text-align: center;
    float: none;
  }
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    font-sizebbb: 2rem;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}



    p {
      color: red;
    }

    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }

    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
        float: left;
        width: 100%;
        background-color: black;
    }

            bodyt {
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
        float: left;
        width: 100%;
        background-color: black;
    }

    #ct {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    #c {
        position: relative;
        top: 2;
        bottom: 2;
        left: 2;
        right: 2;
        width: 100%;
        height: 100%;
        border: 0px;

    }


    </style>

    <!-- scripts -->

    <script src="fns.js"> </script>
    <script src="ZBEZIERZ.js"></script>

    <script src="ASpectacularView\node_modules\jquery\dist\jquery.js"> </script>
    <script src="ASpectacularView\node_modules\jcanvas\dist\jcanvas.js"></script>
    <script src="ASpectacularView\node_modules\svg.js\dist\svg.js"></script>
    <script src="ASpectacularView\node_modules\svg.intersections.js\svg.intersections.js"></script>
    <script src="ASpectacularView\node_modules\svg.path.js\svg.path.js"></script>
    <script src="ASpectacularView\node_modules\svg.pathmorphing.js\dist\svg.pathmorphing.js"></script>

    <script src="vorm1.js"></script>

</head>

<body>


    <div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="Varia.html">Varia</a>
  <a href="page10.html">Projecten</a>
  <a href="about.html">About</a>
</div>

<div class="content">

  <script src="Projection.js"></script>

<div>

<canvas id="c"></canvas>

</div>


</div>
</body>
</html>
