<!DOCTYPE html>
<html>
<head>
    <!-- Titel en icoon -->
    <title>A Spectacular View</title>

    <!-- scripts -->

    <script src="fns.js"> </script>
    <script src="ZBEZIERZ.js"></script>


    <script src=".\node_modules\jquery\dist\jquery.js"> </script>
    <script src="node_modules\jcanvas\dist\jcanvas.js"></script>
    <script src="node_modules\svg.js\dist\svg.js"></script>
    <script src="node_modules\svg.intersections.js\svg.intersections.js"></script>
    <script src="node_modules\svg.path.js\svg.path.js"></script>
    <script src="node_modules\svg.pathmorphing.js\dist\svg.pathmorphing.js"></script>
    <!--script src="node_modules\bezier-js\index.js"></script-->
    <!--script src="svg.Z.js"></script-->
    <!--script src="base.js"></script-->
    <script src="vorm1.js"></script>

    <style>


    p {
      color: red;
    }

    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }

    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
        float: left;
        width: 100%;
        background-color: black;
    }

    #c {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    #ct {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    #vC {
        position: absolute;
        top: 0%;
        left: 33.333333%;
        width: 33.333333%;
        height: 100%;
        object-fit: fill;
    }

    #vF {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
    }


    </style>
</head>

<body>

  <script src="Projection.js"></script>
<p id="deb"></p>
<div>

<canvas id="c"></canvas>
<video id="vF" class="x3"  loop><video>
<video id="vC" class="x1" loop ><video>
<video id="vL" class="x1" loop ><video>
<video id="vR" class="x1"><video>
<video id="vLL" class="x2"><video>
<video id="vRR" class="x2"><video>
<canvas id="ct"></canvas>
</div>


</body>
</html>
